import React from 'react';

import './Promo.scss';

const Promo = () => (
  <div className="promo">
    <div className="promo__header">
      <h2 className="promo__header-title">RS Lang App education system</h2>
      <div className="promo__header-text">
        <div>
          <h2>
            Алгоритм интервальных повторений:
          </h2>
          <h2>Было применено 2 ступени повторения слов:</h2>
          <ol>
            <li>По интервалам, не зависимо от сложности слова.</li>
            <li>По сложности слова.</li>
          </ol>

          <h2>
            По первой ступени интервалы повторений имеют следующий вид:
          </h2>
          <ul>
            <li>через 5 секунд</li>
            <li>через 25 секунд</li>
            <li>через 2 минуты</li>
            <li>через 10 минут</li>
            <li>через 2 дня</li>
            <li>через 5 дней</li>
            <li>через 25 дней</li>
            <li>через 4 месяца</li>
          </ul>
          <h2>По второй ступени интервалы следующие:</h2>
          <ul>
            <li> Для слова в категории «Easy» - слово повторяется раз в неделю </li>
            <li> Для слова в категории «Normal» - слово повторяется каждые 3 дня</li>
            <li> Для слова в категории «Hard» - слово повторяется каждый день</li>
            <li> Для слова в категории «Completed» - повторения происходят только по первой ступени.</li>
          </ul>
          <div>
            <p>
              {' '}
              Переход между категориями сложности слов происходит как автоматически, так и по желанию
              пользователя.
            </p>
            <p> По умолчанию после удаления из «Hard», либо после добавления слова применяется категория «Normal».</p>
          </div>

          <h2>Автоматический переход между сложностями слова:</h2>
          <ul>
            <li>
              Понижение сложности:
              <ul>
                <li>
                  Если слово находится в категории «Hard» и за последнюю неделю по нему не было допущено ошибок оно
                  переходит в
                  категорию «Normal».
                </li>
                <li>
                  Если слово находится в категории «Normal» и за последние две недели по нему не было допущено ошибок
                  оно переходит в
                  категорию «Easy».
                </li>
                <li>
                  Если слово находится в категории «Easy» и за последний месяц по нему не было допущено ошибок оно
                  переходит в
                  категорию «Completed».
                </li>
                <li> Понижение сложности по категории «Completed» не применяется.</li>
              </ul>
            </li>
            <li>
              Повышение сложности:
              <ul>
                <li>К категориям «Completed» и «Hard» повышение сложности не применяется.</li>
                <li>
                  Если слово находится в категории «Easy» и по нему была допущена ошибка, оно переходит в категорию
                  «Normal»
                </li>
                <li>
                  Если слово находится в категории «Normal» и по нему была допущена ошибка в течение трех дней, оно
                  переходит в
                  категорию «Hard».
                </li>
              </ul>
            </li>
          </ul>
          <div>
            <p>
              {' '}
              Так же существует служебная категория слов «New», которая помогает собирать статистику по новым изученным
              словам.
            </p>
            <p> Слово в категории «New», после первого появления в обучении, переходит в категорию «Normal».</p>

          </div>

          <h2> Работа алгоритма:</h2>

          <div>
            <p>
              При появлении слова в изучении по нему составляется временная шкала появлений в обучении исходя из
              вышеописанного
              алгоритма и уровня сложности слова, начиная от текущего времени по UTC. Таким образом составляется очередь
              из
              слов,
              из которой, мы подготавливаем очередь слов для обучения на сутки, в зависимости от параметров указанных
              пользователем (количество слов и карточек для обучения).
            </p>
            <p>
              Соотношения новых слов для изучения и карточек, которые содержат как новые слова, так и слова для повторения
              вычисляется по формуле y = 5 * (x + 2), где x - количество новых слов на сутки.
              {' '}
            </p>
            <p>
              Если при тренировке появилось карточка для повторения слова, в этой-же тренировке появится карточка для
              проверки
              написания этого слова.
            </p>
            <p>
              Если при проверке написания слова была допущена ошибка, слово добавляется в конец очереди на сегодня.
            </p>
            <p>
              Каждый день создается новая очередь, если по какой-либо причине пользователь не смог закончить предыдущий
              цикл,
              то
              очередь создается заново с учетом потребности в изучении слов, исходя из алгоритма.
            </p>

          </div>

        </div>
      </div>
    </div>
    <div className="promo__video">
      <iframe
        title="Promo video content for RS Lang"
        width="100%"
        height="100%"
        src="https://www.youtube.com/embed/WOOpShPt7Uo"
        frameBorder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowFullScreen
      />
    </div>
  </div>
);

export default Promo;
